# Where files are storage: fog/file
FILES_STORAGE: "fog"
#AWS credentials
AWS_ACCESS_KEY_ID: "YOUR AMAZON ACCESS KEY"
AWS_SECRET_ACCESS_KEY: "YOUR AMAZON SECRET KEY"
AWS_REGION: "us-east-1" # Change this for different AWS region. Default is 'us-east-1'
AWS_BUCKET: "bucket-name"


#oauth2 vk credentials
SORCERY_VK_KEY: "YOUR VK APP KEY"
SORCERY_VK_SECRET: "YOUR VK APP SECRET"
SORCERY_VK_CALLBACK_URL: "http://localhost:3000/oauth/callback?provider=vk"

#oauth2 facebook credentials
SORCERY_FB_KEY: "YOUR FB APP KEY"
SORCERY_FB_SECRET: "YOUR FB APP SECRET"
SORCERY_FB_CALLBACK_URL: "http://localhost:3000/oauth/callback?provider=facebook"

#gmail credentials for sending emails
GMAIL_USERNAME: 'your Gmail username'
GMAIL_PASSWORD: 'your Gmail password'

#Mailgun credentials for sending emails
MAILGUN_USERNAME: 'your Mailgun Username'
MAILGUN_PASSWORD: 'your Mailgun Password'
MAILGUN_DOMAIN:   'your Mailgun Domain'