upstream APP_puma {
  server unix:///var/www/APP/web/current/tmp/puma/puma.sock;
}

server {
  listen 80 default;
  server_name APP.com www.APP.com;

  root /var/www/APP/web/current/public;

  location ~ ^/(assets|fonts|images|attachments)/?|favicon.ico  {
    root /var/www/APP/web/current/public;
    expires max;
    break;
  }

  location / {
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_redirect off;

    proxy_pass http://APP_puma;
  }
}